#----------------------------------------------------------------------------------------------
# str 데이터 타입 전용 함수 즉, 메서드 살펴보기
#----------------------------------------------------------------------------------------------
msg="Hello 0705"
#    0123456789
#[원소/요소 인덱스 찾기 메서드 - find(문자1개 또는 문자열)]--------------------------
# - 'H'의 인덱스
idx=msg.find('H')
print(f'H의 인덱스 : {idx}')

idx=msg.find('7')
print(f'7의 인덱스 : {idx}')

idx=msg.find('llo')
print(f'llo의 인덱스 : {idx}')
#   - 'llO'의 인덱스 => 대소문자 일치, 존재하지 않으면 -1 결과로 줌
idx=msg.find('llO')
print(f'llo의 인덱스 : {idx}') 
'''
H의 인덱스 : 0
7의 인덱스 : 7
llo의 인덱스 : 2
llo의 인덱스 : -1 
'''

#[원소/요소 인덱스 찾기 메서드 - index(문자1개 또는 문자열)]--------------------------
# - 'H'의 인덱스
idx=msg.index('H')
print(f'H의 인덱스 : {idx}') # >>> H의 인덱스 : 0

# - 'h'의 인덱스 : 존재하지 않으면 Error 발생
'''
idx=msg.index('h')
print(f'H의 인덱스 : {idx}')
>>>
ValueError: substring not found
'''
if 'h' in msg:
    idx=msg.index('h')
    print(f'H의 인덱스 : {idx}')
else:
    print("h는 존재하지 않습니다.")
print()
#---------------------------------------------------------------------------------------
# 문자열에 동일한 문자가 여러개 존재하는 경우
#---------------------------------------------------------------------------------------
msg="Good Luck Good"
#    01234567890123
# -'o'의 인덱스 찾기 => 첫번째 'o' 인덱스
idx=msg.find('o')
print(f'o의 인덱스 : {idx}')

# -'o'의 인덱스 찾기 => 두번째 'o' 인덱스
idx=msg.find('o',idx+1)
print(f'두번째 o의 인덱스 : {idx}')

print()

m='o'
if m in msg:
    cnt=msg.count(m)
    idx=-1
    for n in range(cnt):
        idx=msg.find(m,idx+1)
        print(f'{n+1}번째 \'o\'의 인덱스 : {idx}')
else:
    print(f"{m}은 존재하지 않습니다.")
print()

#------------------------------------------------------------------------------------------
# 문자열의 뒷부분부터 찾는 메서드 ==> rfrind(), rindex()
#------------------------------------------------------------------------------------------
msg="Happy"
#    01234
# -첫번째 'p'인덱스 찾기
idx=msg.rfind('p')
print(f'p의 인덱스 : {idx}')

# -두번째 'p'인덱스 찾기
#msg="Happy"
#    012
idx=msg.rfind('p',0,idx) # find(찾을문자,시작인덱스,끝인덱스+1)
print(f'p의 인덱스 : {idx}')

print
# - 파일명에서 확장자 txt,jpeg, xlsx, zip 찾기
files=['hello.txt', '2024년상반기경제분석.doc','kakao_12345566879.jpg']
for i in files:
    #'.'인덱스 찾기
    m=i.find('.')
    # str에서 확장자만 출력
    print(i[m+1:])



