/* ***********************************************************************************************
 * 리터럴 : 데이터 그대로의 의미
 * - 정수 리터럴 : 숫자 5,8, ..., 2진수, 8진수, 10진수, 16진수
 * - 실수 리터럴 : 8.5f, 8.5F, 8.5D, 8.5d, 8.5 //F = float, D = double, (대소문자 상관 X), d 생략가능
 *********************************************************************************************** */

public class EX_02 {

	public static void main(String[] args) {
		// 리터럴 데이터 표기법
		int num = 17;	// 10진수
		num = 0b11;		// 0b	2진수
		num = 017;		// 0	8진수
		num =0x17;		//0x	16진수
		
		long value =100;	// 8바이트 메모리 8칸
		value = 100L;		// 숫자L, 숫자l		
		
		double d = 0.1234;	// 일반적이 실수 표기
		d=1234E-4;			// 과학적/지수 표기법
		d=.1234D;			// 숫자D, 숫자d
		
		
		float f = 0.1234f;	// 실수 디폴트값 double, 숫자뒤에 F 혹은 f 붙여서 float 표시
		f = 0.1234f;
		
		char c = 'A';		// 2byte 메모리 2칸 UNICODE 사용
		c = '\u0041';			//'\\u유니코드값'
		
		
		
		//화면에 출력
		System.out.println(num);
		System.out.println(value);
		System.out.println(d);
		
		
		
		
	}

}
