/* ***************************************************************************************
 * 타입 캐스팅(Casting) / 형변환
 * - 작은데이터 >>> 큰데이터 변환 : 자동 진행/ 묵시적 형변환 (데이터 손실이 없기 때문)
 * - 큰데이터 >>> 작은데이터 변환 : 개발자가 선택 강제 형변환 / 명시적 형변환 (데이터 손실이 있기 때문)
 * *************************************************************************************** */
public class EX_04 {

	public static void main(String[] args) {
		// 변수 선언 및 초기화
		int num = 0x12C;
		double dnum = 1.98;
		
		
		
		
		//화면 출력
		//정수 ==> 정수 형변환 : 큰 데이터를 작은 데이터 변환, 데이터 손실 발생
		//byte로 형변환 //(변경 하고 싶은 타입 명)숫자 // print시에만 일시적으로 변경, 저장x
		System.out.println(num);		// 300
		System.out.println((byte)num);	// 44 
		
		// 실수 ==> 정수 형변환 : 소수점 이하 버림, 데이터 손실 발생 
		System.out.println(dnum);		//1.98 
		System.out.println((byte)dnum); //1  		
		
		
		
	}

}
