#------------------------------------------------------------------------------------------------------
# 내장함수 print() 사용법
#   - print함수의 매개변수 알아보기
#       -매개변수(parameter) : 함수 코드 실행 시에 필요한 데이터를 명시해 놓은 것
#       -sep 매개변수 : 구분자 의미, 여러개 데이터를 보기 좋게 출력 되도록 구분해주는 변수
#       -end 매개변수 : 출력 데이터의 마지막 부분에 줄바꿈 문자를 추가해 놓은 변수
#------------------------------------------------------------------------------------------------------
# 여러개 데이터 전달 시 구분 문자를 변경하기
# 010-1111-2222
print('010','1111','2222') # 4기본값 : 공백 ##ㅡ>
print('010','1111','2222', sep='1')
print('010','1111','2222', sep='*')     
'''
010 1111 2222
0101111112222
010*1111*2222
'''
print()
#나는 30살입니다.
age=20
print(age,'사람', sep='*')
print(age,'사람', sep=' ')# ==> 'empty 문자;
print()
'''
20*사람
20 사람
'''
# 화면 출력 후에 문자 설정하기 => [기본] 줄바꿈 '\n'
print(1)    #1\n
print(2, end=' ')    #2_ (공백)
print(3)    #3\n
'''
1
2 3
'''
print()

# 출력 결과는 아래와 같고 print() 함수는 4개 사용
# 1234567
# abcdefg   ABCDEFG
# 1234567

print(1234567)
print('abcdef', end=' ')
print('ABCDEFG')
print(1234567)
'''
1234567
abcdef   ABCDEFG
1234567
'''
print()