#------------------------------------------------------------------------------------------------
# 입력 & 출력 실습
#------------------------------------------------------------------------------------------------
# [실습1] 데이터 저장 및 변수 생성 그리고 출력
#   - 생년월일
#   - 띠(용, 범, ...)
#   - 혈액형
#   - 출력형태
#       나는 0000년 00월 00일 000띠 입니다.
#       혈액형은 _____0형 입니다.

birth='19910714'
c_zodiac='양'
b_type='A'

print(f'나는 {birth[:4]}년 {birth[4:6]}월 {birth[6:8]}일 {c_zodiac}띠 입니다.')
print(f'혈액형은 소심한 {b_type}형 입니다.')

#------------------------------------------------------------------------------------------------
# [실습2] 입력 받은 데이터 저장 단, 파일로 저장
#   - 좋아하는 계절
#   - 좋아하는 나라
#   - 여행가고 싶은 나라

#------------------------------------------------------------------------------------------------
FILENAME='test.txt'

f = open(FILENAME, mode='w',encoding='utf-8')
f.write(input("좋아하는 계절 : "))
f.write('\n') #줄바꿈 문자
f.write(input("좋아하는 나라 : "))
f.write('\n')
f.write(input("여행가고 싶은 나라 : "))
f.write('\n')

print(input("좋아하는 계절      : "), file=f)
print(input("좋아하는 나라      :  "), file=f)
print(input("여행가고 싶은 나라 : "), file=f,end="")
f.close()
