#---------------------------------------------------------------------------------------------------
# 변수와 메모리 관계
#   - 파이썬에서 사용하는 변수 => 참조형 변수
#   - 메모리 힙 영역에 저장된 데이터의 주소 저장
#       ->주소 확인 내장함수:id(변수명 또는 데이터)
#---------------------------------------------------------------------------------------------------
# 나이를 저장하기
age = 27
number = 27

# 데이터가 존재하는 주소 확인
print(id(age))
print(id(27))

print(id(number))

print('\n')
'''
3148978220144
3148978220144
3148978220144 #세 개 다 같은 값

'''
age=100
print(id(age))
print(id(27))
print(id(100))
print(id(number))

'''
1946626184656  
1946625993840
1946626184656
1946625993840
'''