#---------------------------------------------------------------------------------------------------------
# 제어문 - 반복문 중단 break
#   - 반복을 중단 시키는 조건문과 함께 사용 됨
#---------------------------------------------------------------------------------------------------------
## [실습] 숫자 데이터의 합계가 30 이상이 되면 더 이상 합계를 하지 마세요.
## 숫자 데이터는 1~50으로 구성
#---------------------------------------------------------------------------------------------------------
total=0

for n in range(1,51):
    if total>=30: 
        break
    total+=n
print(total)

#---------------------------------------------------------------------------------------------------------
## [실습] 4개 과목점수가 있습니다.
##        과목점수가 1과목 이라도 40이하면 불합격입니다.
##        4개 과목 평균이 60점 이상이면 합겹입니다.
#---------------------------------------------------------------------------------------------------------

jumsu=[89,39,80,77]
isPass=True
# 과목별 40미만 체크-------------------------------------------------------------
for j in jumsu:
    if j <40 : 
        print("당신은 과락 입니다.")
        isPass=False
        break
    print('모든 과목이 40점 이상입니다.')

# 합격 불합격 처리-------------------------------------------------------------
if isPass:
    avg=sum(jumsu)/len(jumsu)
    if avg>=60:
        print(f'당신은{avg}점으로 합격입니다.')
    else:
        print(f'당심은 {avg}점으로 불합격입니다.')
else:
    print("당신은 40전 미만인 과목으로 불합격입니다.")