#-----------------------------------------------------------------------------------------
# list 데이터 자료형 살펴보기
#   - 원소/요소 변경하게 -> 데이터 변경, 삭제
#-----------------------------------------------------------------------------------------
datas=[1,3,5,7,9,11]

# 0번 원소를 100으로 변경하기

datas[0]=100

print(datas) 
'''
[100, 3, 5, 7, 9, 11]  # 1 => 100으로 변경됨
'''
print()
# 0번 원소를 삭제하기
del datas[0]
print(datas, datas[0])

'''
[3, 5, 7, 9, 11] 3 # datas[0] == 100 이 삭제 되고 datas[1]==3 이 datas[0] 이 됨 (한자리씩 당겨짐)
'''
print()

#datas=[3,5,7,9,11]
# 0번 ~ 2번 원소까지 자리에 삼 오 칠 변 경
datas[:3]=['삼','오','칠']
print(datas)
'''
['삼', '오', '칠', 9, 11]
'''
print()

# datas=['삼', '오', '칠', 9, 11]
# 0번 ~ 2번 원소까지 자리에 100으로 변경
datas[:3]=[100] 
print(datas)
'''
[100, 9, 11]
'''
print()


# 0번 ~ 2번 원소까지 자리에 22,33,44,55,66,77,88 으로 변경
datas[:2]=[22,33,44,55,66,77,88]
print(datas)
'''
[22, 33, 44, 55, 66, 77, 88, 11]
'''
print()
datas[:]=[]
print(datas)
'''
[]
'''
print()

# 여러개 원소를 삭제하기------------------------------------------------------------------------
datas=[22, 33, 44, 55, 66, 77, 88, 11]
del datas[:3]
print(datas)
'''
[55, 66, 77, 88, 11]
'''

### 문자열은 슬라이싱이나 인덱싱으로 삭제X but 리스트는 수정, 삭제 가능