#-----------------------------------------------------------------------------------------
# list 데이터 자료형 살펴보기
#   - List와 메모리
#-----------------------------------------------------------------------------------------
## list 생성 -----------------------------------------------------------------------------

nums=[]

nums2=list()

print(f'nums의 id => {id(nums)}')
print(f'nums2의 id => {id(nums2)}')

'''
nums의 id => 2105651129216
nums2의 id => 2105651484672  ## 서로 다른 주소에 empty list 생성
'''
print()


nums=[10,20]
nums2=list([10,20])

print(f'nums의 id => {id(nums)}')
print(f'nums[0]의 id => {id(nums[0])}')
print(f'nums[1]의 id => {id(nums[1])}')
print('*'*30)
print(f'nums2의 id => {id(nums2)}')
print(f'nums2[0]의 id => {id(nums2[0])}')
print(f'nums2[1]의 id => {id(nums2[1])}')

'''
nums의 id => 2301666553152
nums[0]의 id => 2301661047376   ## nums2[0] 의 주소와 같음 
nums[1]의 id => 2301661047696   ## nums2[1] 의 주소와 같음 
******************************
nums2의 id => 2301666908480
nums2[0]의 id => 2301661047376  ## nums[0] 의 주소와 같음 
nums2[1]의 id => 2301661047696  ## nums[1] 의 주소와 같음 

### nums=[10의 주소, 20의 주소]
### nums2=[10의 주소, 20의 주소] >> 10, 20은 같은 곳에 저장
'''