#--------------------------------------------------------------------------------------
# 문자열 str 데이터 다루기
#   - 문자열에서 사용 가능한 내장함수
#--------------------------------------------------------------------------------------
# 문자 ==> 코드/기계어 변환 내장함수 ord(문자1개)
print(f'A의 코드값 : {ord("A")}')
print(f'가의 코드값 : {ord("가")}')
print(f'a의 코드값 : {ord("a")}')
print(f'ヂ의 코드값 : {ord("ヂ")}')

'''
A의 코드값 : 65
가의 코드값 : 44032
a의 코드값 : 97
ヂ의 코드값 : 12482
'''
print()

#코드/기계어 ==> 문자 변환 내장함수 chr(코드값 정수)
print(f'97의 문자 : {chr(97)}')
print(f'65의 문자 : {chr(65)}')
print(f'44032의 문자 : {chr(44032)}')
'''
97의 문자 : a
65의 문자 : A
44032의 문자 : 가
'''
print()